{
  "files.associations": {
    "*.jsx": "javascriptreact"
  },
  "beautify.language": {
    "js": {
      "type": [
        "javascript",
        "json",
        "jsx",
        "js"
      ]
    }
  }
}